<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        .background-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .background-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://baldezh.top/uploads/posts/2021-12/1640356133_16-funart-pro-p-foni-dlya-stranits-na-saiti-16.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="background-container">
    <div class="content">
        {% include "includes/nav.html" %}
        {% block content %}

        {% endblock %}
    </div>
</body>